<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3098497"
    tools:context=".AllMedicine.ViewAllMedActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="56dp"
        android:textColor="#FFFFFF"
        android:text="ชื่อ : "
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameMed"
        android:layout_width="240dp"
        android:layout_height="28dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="56dp"
        android:background="#FFFFFF"
        android:text="ชื่อยา"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFF"
        android:text="สรรพคุณ : "
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/infoMed"
        android:layout_width="313dp"
        android:layout_height="78dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:text="สรรพคุณยา"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:text="วิธีใช้ :"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoMed" />

    <Button
        android:id="@+id/getAlertButton"
        android:layout_width="145dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:background="#CDDC39"
        android:text="รับการแจ้งเตือน"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useMed" />

    <Button
        android:id="@+id/noAlertButton"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:background="#CDDC39"
        android:text="ไม่ล่ะ , ขอบคุณ"

        app:layout_constraintStart_toEndOf="@+id/getAlertButton"
        app:layout_constraintTop_toBottomOf="@+id/useMed" />

    <TextView
        android:id="@+id/useMed"
        android:layout_width="319dp"
        android:layout_height="145dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:text="วิธีใช้ยา"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</android.support.constraint.ConstraintLayout>